# springboot-atomikos

./: pom.xml
src/main/java/com/jnu/: App.java
src/main/java/com/jnu/config/: DBConfig1.java  DBConfig2.java
src/main/java/com/jnu/datasource/: MyBatisConfig1.java  MyBatisConfig2.java  MyBatisMultilDataSourceController.java
src/main/java/com/jnu/mapper/datasource1/: StudentMapper01.java
src/main/java/com/jnu/mapper/datasource2/: StudentMapper02.java
src/main/java/com/jnu/service/datasource1/: StudentService01.java
src/main/java/com/jnu/service/datasource2/: StudentService02.java
src/main/resources/: application.properties
