###mysql1
mysql.datasource.datasource1.url = jdbc:mysql://localhost:3306/database1?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
mysql.datasource.datasource1.username = root
mysql.datasource.datasource1.password = 123456aa

mysql.datasource.datasource1.minPoolSize = 3
mysql.datasource.datasource1.maxPoolSize = 25
mysql.datasource.datasource1.maxLifetime = 20000
mysql.datasource.datasource1.borrowConnectionTimeout = 30
mysql.datasource.datasource1.loginTimeout = 30
mysql.datasource.datasource1.maintenanceInterval = 60
mysql.datasource.datasource1.maxIdleTime = 60


###mysql2
mysql.datasource.datasource2.url = jdbc:mysql://localhost:3306/database2?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
mysql.datasource.datasource2.username = root
mysql.datasource.datasource2.password = 123456aa

mysql.datasource.datasource2.minPoolSize = 3
mysql.datasource.datasource2.maxPoolSize = 25
mysql.datasource.datasource2.maxLifetime = 20000
mysql.datasource.datasource2.borrowConnectionTimeout = 30
mysql.datasource.datasource2.loginTimeout = 30
mysql.datasource.datasource2.maintenanceInterval = 60
mysql.datasource.datasource2.maxIdleTime = 60
